# Added by Payload
DATABASE_URI=postgres://postgres:mysecretpassword@localhost:5432/postgres
PAYLOAD_SECRET=sassdadassdassdassda
# if present, Payload will seed the database
PAYLOAD_SEED=true

TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
NOTIFICATION_EMAIL=your@email.com